In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns

In [2]:
path = r'/Users/milivanili/Desktop/CF Document 6'

In [3]:
# Import the df_wrangled1.csv data

df = pd.read_csv(os.path.join(path,'01 Data','Prepared Data','df_wrangled1.csv'))

In [4]:
df_api = pd.read_csv(os.path.join(path,'01 Data','Original Data','API.csv'))

In [5]:
df_metadata =pd.read_csv(os.path.join(path,'01 Data','Original Data','Metadata_API.csv'))

In [6]:
# Display the first few rows of each dataframe to understand their structure
df.head()

,Unnamed: 0,Country,Code,Year,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,Alcohol use,Diet low in fruits,...,Child stunted growt,Discontinued breastfeeding,Non-exclusive breastfeeding,Iron deficiency,Continents,Decade,Environmental Factors,Lifestyle Factors,Health Conditions,Maternal and Child Health
0,0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,...,7686,107,2216,564,Asia,90s,48866,25472,49180,45690
1,1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,...,7886,121,2501,611,Asia,90s,51304,25896,49839,48766
2,2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,...,8568,150,3053,700,Asia,90s,56747,26580,50902,55866
3,3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,...,9875,204,3726,773,Asia,90s,64328,27459,52482,64602
4,4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,...,11031,204,3833,812,Asia,90s,66972,28342,54210,69139

In [7]:
df_api.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720859132.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0,NaN

In [8]:
df_metadata.head()

,Country Code,Region,IncomeGroup,SpecialNotes,Country
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola

In [9]:
# Extract relevant population data from df_api
population_columns = ['Country Code'] + [str(year) for year in df['Year'].unique()]

In [10]:
df_population = df_api[population_columns].melt(id_vars=['Country Code'], var_name='Year', value_name='Population')

In [11]:
df_population['Year'] = df_population['Year'].astype(int)

In [12]:
# Rename 'Code' to 'Country Code' in df_wrangled
df.rename(columns={'Code': 'Country Code'}, inplace=True)

In [13]:
# Merge population data with df_wrangled
df = pd.merge(df, df_population, on=['Country Code', 'Year'], how='left')

In [14]:
# Extract relevant income group data from df_metadata
df_income = df_metadata[['Country Code', 'IncomeGroup']]

In [15]:
# Merge income group data with df_wrangled
df = pd.merge(df, df_income, on='Country Code', how='left')

In [16]:
df.head()

,Unnamed: 0,Country,Country Code,Year,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,Alcohol use,Diet low in fruits,...,Non-exclusive breastfeeding,Iron deficiency,Continents,Decade,Environmental Factors,Lifestyle Factors,Health Conditions,Maternal and Child Health,Population,IncomeGroup
0,0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,...,2216,564,Asia,90s,48866,25472,49180,45690,10694796.0,Low income
1,1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,...,2501,611,Asia,90s,51304,25896,49839,48766,10745167.0,Low income
2,2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,...,3053,700,Asia,90s,56747,26580,50902,55866,12057433.0,Low income
3,3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,...,3726,773,Asia,90s,64328,27459,52482,64602,14003760.0,Low income
4,4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,...,3833,812,Asia,90s,66972,28342,54210,69139,15455555.0,Low income

In [17]:
df.to_csv(r'/Users/milivanili/Desktop/CF Document 6/01 Data/Prepared Data/df_cause_income.csv')